API_KEY="AIzaSyB7sBLRDFpjJCq9bxTKAyUhbQjDjEpjjxQ",
AUTH_DOMAIN="auth-app-c5d9e.firebaseapp.com",
PROJECT_ID="auth-app-c5d9e",
STORAGE_BUCKET="auth-app-c5d9e.appspot.com",
MESSAGING_SENDER_ID="740491734377",
APP_ID="1:740491734377:web:9050e07273a2460aa8a1f8",
MEASUREMENT_ID="G-HVCSE6K45Z"